<html>
  <head>
    <title>Types of plants</title>
    <style>
      
      .plant-main {
        width: 860px;
        height: 560px;
        margin: 5px auto;
        padding: 5px;
        background-color: aliceblue;
      }
      
      .image {
        width: 250px;
        margin: 5px;
      }
      
      .float-left {
        float: left;
      }
      
      .reset-float {
        clear: both;
      }
      
      .content {
        margin-top: 100px;
      }
      
      figure {
        margin: 10px;
      }
      
      .align-center {
        text-align: center;
      }
      
      .climber {
        height: 250px;
        border-bottom: 2px solid black;
        border-top: 2px solid black;
      }
      
    </style>
  </head>

  <body>
    <div class="plant-main">
      <header class="align-center">
        <h1>Types of plants</h1>
      </header>
      
      <div class="climber">
        <div>
          <figure class="float-left">
            <img width=250 height=200 src="https://4.imimg.com/data4/JU/TA/MY-31744837/money-plant-500x500.jpg" alt="money plant" title="Money Plant" class="image"/>
            <figcaption class="align-center">Money Plant</figcaption>
          </figure>
          
          <figure class="float-left">
            <img width=250 height=200 src="https://media.istockphoto.com/photos/peas-in-a-pod-hanging-on-a-vine-in-nature-picture-id153558409?k=20&m=153558409&s=612x612&w=0&h=XfuyFR2IrhqS72OadQL_9zFsgrd981--Ka0KRxWZ7yI=" alt="pea plant" title="Pea Plant" class="image"/>
            <figcaption class="align-center">Pea Plant</figcaption>
          </figure>
        </div>
        
        <div class="content">
          <p> <strong>Climber</strong> plants have weak and soft stem. They need support to stand and grow straight.</p>
        </div>
        
        <div class="reset-float"></div>
      </div>
    </div>
  </body>
</html>
